# Chess_AI_engine_with_UI

./: .gitignore  README.md  pom.xml
engine/: README.md  pom.xml
engine/src/main/java/lee/: Data.java  LogUtil.java  Main.java  Node.java  SearchUtil.java  ThreadUtil.java  TreeUtil.java
engine/src/test/java/: TT.java
src/main/java/lee/: Data.java  DataUtil.java  LogUtil.java  Main.java  Node.java  SearchUtil.java  ThreadUtil.java  TreeUtil.java
src/test/java/: TT.java
ui/: README.md  pom.xml
ui/src/main/java/lee/: UiApplication.java
ui/src/main/resources/static/: index.html  index.js
ui/src/test/java/lee/: SearchChessNextMoveApplicationTests.java
